.main-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.full-section {
    position: relative;
    padding: 2rem 0;
    background-color: var(--background-1);
    box-shadow: var(--common-shadow);
}

#services-wrapper, #certificates-wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.service {
    background-color: var(--primary-main);
    box-shadow: var(--common-shadow);
    border-radius: var(--border-radius);
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.service h3 {
    color: var(--primary-content);
    font-size: 1.7rem;
}

.service .hover-service {
    position: absolute;
    inset: 0;
    background-color: var(--primary-content);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.service .hover-service p {
    white-space: normal !important;
    display: -webkit-box;
    margin-bottom: 2rem;
    line-clamp: 6;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    cursor: pointer;
}

.service:hover .hover-service {
    opacity: 100;
    visibility: visible;
    pointer-events: unset;
}

.certificate {
    background-color: var(--background-1);
    border-radius: var(--border-radius);
    box-shadow: var(--common-shadow);
    overflow: hidden;
    height: 19rem;
    display: flex;
    flex-direction: column;
    align-items: start !important;
    padding: 1rem;
    padding-bottom: 0rem;
}


.certificate .certificate-header {
    position: relative;
    height: 78px;
    width: 100%;
    display: flex;
    overflow: hidden;
}

.certificate h3 {
    color: var(--secondary);
    font-size: 32px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate img {
    opacity: 50 !important;
    width: 5rem !important;
    object-fit: fill !important;
    position: absolute;
    top: -2.7rem;
    right: 0;
}

.certificate img.rtl {
    right: unset;
    left: 0;
}

.certificate p {
    width: 100% !important;
    white-space: normal !important;
    display: -webkit-box;
    margin-bottom: 0.5rem;
    line-clamp: 5;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.certificate a:hover {
    color: var(--secondary-dark)
}

#courses-wrapper {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.course {
    background-color: var(--background-1);
    border-radius: var(--border-radius);
    box-shadow: var(--common-shadow);
    overflow: hidden;
    height: 19rem;
    width: 22.5rem;
    transition: var(--transition);
}

.course:hover {
    transform: scale(1.05);
}

.course h3 {
    padding: 1rem;
    font-size: 26px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: capitalize;
}

.course img {
    width: auto;
    object-fit: cover;
}

#consulting-services-wrapper {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 1rem;
}

#consulting-services-wrapper a {
    text-decoration: none;
    flex-grow: 1;
}

.consulting-service {
    background-color: var(--primary-dark);
    border-radius: var(--border-radius);
    box-shadow: var(--common-shadow);
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: var(--transition);
}

@media (max-width: 540px) {
    #consulting-services-wrapper {
        flex-direction: column;
    }

    .consulting-service {
        justify-content: start;
    }
}

.consulting-service::after {
    content: attr(data-content);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    inset: -1px;
    background-color: var(--secondary);
    opacity: 0;
    border-radius: var(--border-radius);
    transition: opacity var(--transition),
                font-size var(--transition) 0.2s;
}

.consulting-service:hover::after {
    opacity: 1;
    font-size: 1.3rem;
}

.consulting-service p { 
    color: var(--primary-content);
    font-size: 1.2rem;
    font-weight: 700;
}

.consulting-service svg {
    width: 30px;
    height: auto;
    fill: var(--secondary);
}

.exams-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


#exams-service-wrapper {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    max-width: 950px;
}

@media (max-width: 700px) {
    .exams-container {
        flex-direction: column;
    }
}

.exam-card {
    background-color: var(--background-1);
    color: var(--primary-main);
    box-shadow: var(--common-shadow);
    border-radius: var(--border-radius);
    width: 160px;
    min-height: 80px;
    padding: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.exam-card .on-hover-serface-exam {
    position: absolute;
    inset: 0;
    background: var(--secondary-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-faster);
    border-radius: var(--border-radius);
}

.exam-card:hover .on-hover-serface-exam {
    opacity: 100;
    pointer-events: unset;
    visibility: visible;
}

.exam-animation {
    width: 400px;
}

.more-exams-btn {
    width: fit-content;
    margin: auto;
    font-size: 20px !important;
    padding: 0.4rem 1rem !important;
}

@media (max-width: 1000px) {
    .exam-card:nth-of-type(8) {
        display: none;
    }

    .exam-card:nth-of-type(7) {
        display: none;
    }

    .exam-animation {
        width: 300px;
    }

    #exams-service-wrapper {
        max-width: 650px;
    }
}

@media (max-width: 800px) {
    .exam-card:nth-of-type(6) {
        display: none;
    }

    .exam-card:nth-of-type(5) {
        display: none;
    }

    #exams-service-wrapper {
        max-width: 450px;
    }

    .exam-animation {
        width: 300px
    }
}

@media (max-width: 400px) {
    .exam-card {
        flex-grow: 1;
    }
}

/* overriding display of partners, services and certificates swiper slide */
.swiper .swiper-slide,
.swiper-2 .swiper-slide, 
.swiper-3 .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.swiper .swiper-slide img,
.swiper-2 .swiper-slide img,
.swiper-3 .swiper-slide img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-radius-small);
}

.swiper .swiper-slide p,
.swiper-2 .swiper-slide p,
.swiper-3 .swiper-slide p {
    text-align: center;
    color: var(--primary-dark);
    font-weight: 700;
    cursor: default;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 150px;
}